

makepkg --printsrcinfo | sed 's/^[ \t]*//' | awk '!/^$/{print $0}' | grep -Evi "^source|^sha256sums|^md5sums" >> srcinfo.txt

tar --zstd -xvf rstudio-desktop-git-32208.774c32a8df-1-x86_64.pkg.tar.zst .PKGINFO && mv .PKGINFO pkginfo.txt

sed -i '/^#/d' pkginfo.txt

cat srcinfo.txt | grep -Ei "^optdepends" | sed 's/optdepends = //g' | sed 's/:.*//g'

pacman -Ss kservice | grep -Ei "core|extra|community|multilib" | wc -l

cat srcinfo.txt | grep -Ei "^depends" | sed 's/depends = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Evi "i686|x86_64" | sed 's/makedepends = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Ei "i686|x86_64" | grep -Ei "x86_64" | sed 's/makedepends_i686 = //g' | sed 's/makedepends_x86_64 = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Ei "i686|x86_64" | grep -Ei "i686" | sed 's/makedepends_i686 = //g' | sed 's/makedepends_x86_64 = //g'


cat srcinfo.txt | grep -Ei "^pkgname" | sed "s/pkgname = //g"
cat srcinfo.txt | grep -Ei "^pkgver" | sed "s/pkgver = //g"
cat srcinfo.txt | grep -Ei "^pkgrel" | sed "s/pkgrel = //g"
cat srcinfo.txt | grep -Ei "^url" | sed "s/url = //g"
cat srcinfo.txt | grep -Ei "^pkgdesc" | sed "s/pkgdesc = //g"
cat srcinfo.txt | grep -Ei "^arch" | sed 's/arch = //g' | xargs
cat srcinfo.txt | grep -Ei "^license" | sed 's/license = //g' | xargs


_date_build=$(cat pkginfo.txt | grep -Ei "^builddate" | sed "s/builddate = //g")
date -d @${_date_build[*]} +'%Y-%m-%d'


https://www.archlinux.org/packages/?sort=&q=openssh&maintainer=&flagged=

https://aur.archlinux.org/packages/?O=0&K=rstudio


https://maximalisimus.github.io/aur-kernel/






					<tr>
						<td><a href="###">rstudio-desktop-git</a></td>
						<td>1.2.5033.r5032-1</td>
						<td>i686 x86_64</td>
						<td>2020-08-03</td>
						<td>AGPL3</td>
						<td>
							<a href="#hidden1" onclick="view('hidden1'); return false">More detailed...</a>
							<div id="hidden1" style="display: none;">
								<a href="###">r</a>>=3.0.1<br>
								<a href="###">boost-libs</a><br>
								<a href="###">qt5-sensors</a><br>
								<a href="###">qt5-svg</a><br>
								<a href="###">qt5-webengine</a><br>
								<a href="###">qt5-xmlpatterns</a><br>
								<a href="###">postgresql-libs</a><br>
								<a href="###">sqlite3</a><br>
								<a href="###">soci</a><br>
								<a href="###">clang</a><br>
								<a href="###">hunspell-en_US</a><br>
								<a href="###">mathjax2</a><br>
								<a href="###">pandoc</a><br>
							</div>
						</td>
						<td>
							<a href="#hidden2" onclick="view('hidden2'); return false">More detailed...</a>
							<div id="hidden2" style="display: none;">
								<a href="###">git</a><br>
								<a href="###">subversion</a><br>
								<a href="###">openssh-askpass</a><br>
							</div>
						</td>
						<td>
							<a href="#hidden3" onclick="view('hidden3'); return false">More detailed...</a>
							<div id="hidden3" style="display: none;">
								<a href="###">git</a><br>
								<a href="###">cmake>=3.1.0</a><br>
								<a href="###">boost</a><br>
								<a href="###">desktop-file-utils</a><br>
								<a href="###">jdk8-openjdk</a><br>
								<a href="###">apache-ant</a><br>
								<a href="###">unzip</a><br>
								<a href="###">openssl</a><br>
								<a href="###">libcups</a><br>
								<a href="###">pam</a><br>
								<a href="###">patchelf</a><br>
								<a href="###">wget</a><br>
								<a href="###">yarn</a><br>
							</div>
						</td>
						<td>A powerful and productive integrated development environment (IDE) for R programming language</td>
					</tr>












