

makepkg --printsrcinfo | sed 's/^[ \t]*//' | awk '!/^$/{print $0}' | grep -Evi "^source|^sha256sums|^md5sums" >> srcinfo.txt

tar --zstd -xvf rstudio-desktop-git-32208.774c32a8df-1-x86_64.pkg.tar.zst .PKGINFO && mv .PKGINFO pkginfo.txt

sed -i '/^#/d' pkginfo.txt

cat srcinfo.txt | grep -Ei "^optdepends" | sed 's/optdepends = //g' | sed 's/:.*//g'

pacman -Ss kservice | grep -Ei "core|extra|community|multilib" | wc -l

cat srcinfo.txt | grep -Ei "^depends" | sed 's/depends = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Evi "i686|x86_64" | sed 's/makedepends = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Ei "i686|x86_64" | grep -Ei "x86_64" | sed 's/makedepends_i686 = //g' | sed 's/makedepends_x86_64 = //g'

cat srcinfo.txt | grep -Ei "^makedepends" | grep -Ei "i686|x86_64" | grep -Ei "i686" | sed 's/makedepends_i686 = //g' | sed 's/makedepends_x86_64 = //g'


cat srcinfo.txt | grep -Ei "^pkgbase" | sed "s/pkgbase = //g"
cat srcinfo.txt | grep -Ei "^pkgver" | sed "s/pkgver = //g"
cat srcinfo.txt | grep -Ei "^pkgrel" | sed "s/pkgrel = //g"
cat srcinfo.txt | grep -Ei "^url" | sed "s/url = //g"
cat srcinfo.txt | grep -Ei "^pkgdesc" | sed "s/pkgdesc = //g"
cat srcinfo.txt | grep -Ei "^arch" | sed 's/arch = //g' | xargs
cat srcinfo.txt | grep -Ei "^license" | sed 's/license = //g' | xargs


_date_build=$(cat pkginfo.txt | grep -Ei "^builddate" | sed "s/builddate = //g")
date -d @${_date_build[*]} +'%Y-%m-%d'

find ./ -type f | grep -Evi "index.html|sha256sums.txt" | wc -l

